<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3e52b0"
    tools:context="yellow5a5.materialdesignlogin.LoginActivity"
    android:paddingTop="10dp">

    <yellow5a5.materialdesignlogin.View.CatchScrollLayout
        android:id="@+id/catch_sroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:clickable="true">

        <yellow5a5.materialdesignlogin.View.SignUpContainer
            android:id="@+id/sign_up_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </yellow5a5.materialdesignlogin.View.CatchScrollLayout>



</RelativeLayout>
